//
// Images
// --------------------------------------------------

.logo{
  margin-top: (@margin-base*2);
  margin-bottom: (@margin-base*2);
}
.img-title{
  margin: 0 auto (@margin-base*2);
  // @media (min-width: @screen-sm){ width: 80%;}
  // @media (min-width: @screen-md){ width: 60%;}
  // @media (min-width: @screen-lg){ width: 50%;}
}

.bg-home{
	background-image: url('../../img/home.jpg');
	background-size: 100%;
	background-repeat: no-repeat;
	height: 100vh;
}

.bg-opacity{
	background-color: rgba(255, 255, 255, 0.6);
	width: 100%;
	height: 100%;
}

.ico-small{
	width: 50px;
	height: 50px;
	margin:0 auto (@margin-base*2);
}