//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

// Positions
.relative{ position: relative; }
.absolute{ position: absolute; }
.fixed{ position: fixed; }

.bottom-0 {bottom:0}

// Displays
.block{ display: block; }
.inline{ display: inline; }
.inline-block{ display: inline-block; }

//alingnemt
.align-top{ vertical-align: top; }
.align-middle{ vertical-align: middle; }
.align-bottom{ vertical-align: bottom; }

// Text-decoration
// -------------------------
.underline { text-decoration: underline;}


// Color
// -------------------------

.color-primary{ color: @primary;}
.color-light{ color: @light;}

// Background-Color
// -------------------------

.bg-primary{ background-color: @primary;}
.bg-light{ background-color: @light;}
.bg-gray--light{ background-color: @gray-lighter; }
.bg-gray--xlight{ background-color: @gray-xlight; }
.bg-gray--dark{ background-color: @gray-xxlight; }

// Padding
// -------------------------

.no-padding{ padding: 0 !important; }

.padding{ padding: (@padding-base-vertical*2) (@padding-base-horizontal*2); }
.padding--small{ padding: (@padding-base-vertical) (@padding-base-horizontal); }
.padding--large{ padding: (@padding-base-vertical*4) (@padding-base-horizontal*4); }

.padding--top{ padding-top: (@padding-base-vertical*2); }
.padding--top--small{ padding-top: (@padding-base-vertical); }
.padding--top-bottom--xsmall{ padding-top: (@padding-base-vertical/2); }
.padding--top--large{ padding-top: (@padding-base-vertical*4); }
.padding--top--xlarge{ padding-top: (@padding-base-vertical*6); }
.padding--top--xxlarge{ padding-top: (@padding-base-vertical*8); }

.padding--bottom{ padding-bottom: (@padding-base-vertical*2); }
.padding--bottom-0{ padding-bottom: 0px; }
.padding--bottom--small{ padding-bottom: (@padding-base-vertical); }
.padding--bottom--large{ padding-bottom: (@padding-base-vertical*4); }
.padding--bottom--xlarge{ padding-bottom: (@padding-base-vertical*6); }
.padding--bottom--xxlarge{ padding-bottom: (@padding-base-vertical*8); }

.padding--top-bottom{ padding-top: (@padding-base-vertical*2); padding-bottom: (@padding-base-vertical*2); }
.padding--top-bottom--small{ padding-top: (@padding-base-vertical); padding-bottom: (@padding-base-vertical); }
.padding--top-bottom--large{ padding-top: (@padding-base-vertical*4); padding-bottom: (@padding-base-vertical*4); }
.padding--top-bottom--xlarge{ padding-top: (@padding-base-vertical*6); padding-bottom: (@padding-base-vertical*6); }
.padding--top-bottom--xxlarge{ padding-top: (@padding-base-vertical*8); padding-bottom: (@padding-base-vertical*8); }

.padding--sides{ padding-left: (@padding-base-horizontal*2); padding-right: (@padding-base-horizontal*2); }
.padding--sides--small{ padding-left: (@padding-base-horizontal); padding-right: (@padding-base-horizontal); }
.padding--sides--large{ padding-left: (@padding-base-horizontal*4); padding-right: (@padding-base-horizontal*4); }

.padding--right{ padding-right: (@padding-base-vertical*2); }
.padding--right--small{ padding-right: (@padding-base-vertical); }
.padding--right--large{ padding-right: (@padding-base-vertical*4); }
.padding--right--xlarge{ padding-right: (@padding-base-vertical*6); }
.padding--right--xxlarge{ padding-right: (@padding-base-vertical*8); }

.padding--left{ padding-left: (@padding-base-vertical*2); }
.padding--left--small{ padding-left: (@padding-base-vertical); }
.padding--left--large{ padding-left: (@padding-base-vertical*4); }
.padding--left--xlarge{ padding-left: (@padding-base-vertical*6); }
.padding--left--xxlarge{ padding-left: (@padding-base-vertical*8); }

// Border
// -------------------------
.no-border{ border: none; }
.no-border-radius{ border-radius: 0px;}

// Margin
// -------------------------

.no-margin{ margin: 0 !important; }
.margin-auto{ margin: auto; }

.margin{ margin: @margin-base; }

.margin-bottom{ margin-bottom: @margin-base; }
.margin-bottom--xsmall{ margin-bottom: (@margin-base/4); }
.margin-bottom--small{ margin-bottom: (@margin-base/2); }
.margin-bottom--large{ margin-bottom: (@margin-base*2); }
.margin-bottom--xlarge{ margin-bottom: (@margin-base*4); }
.margin-bottom--xxlarge{ margin-bottom: (@margin-base*8); }

.margin-top{ margin-top: @margin-base; }
.margin-top--xsmall{ margin-top: (@margin-base/4); }
.margin-top--small{ margin-top: (@margin-base/2); }
.margin-top--large{ margin-top: (@margin-base*2); }
.margin-top--xlarge{ margin-top: (@margin-base*4); }
.margin-top-bottom--large{ margin-top: (@margin-base*2); margin-bottom: (@margin-base*2); }

.margin-sides{ margin-left: @margin-base; margin-right: @margin-base; }
.margin-sides--xsmall{ margin-left: (@margin-base/4); margin-right: (@margin-base/4); }
.margin-sides--small{ margin-left: (@margin-base/2); margin-right: (@margin-base/2); }
.margin-sides--large{ margin-left: (@margin-base*2); margin-right: (@margin-base*2); }

.margin-right{ margin-right: @margin-base; }
.margin-right--xsmall{ margin-right: (@margin-base/4); }
.margin-right--small{ margin-right: (@margin-base/2); }
.margin-right--large{ margin-right: (@margin-base*2); }
.margin-right--desktop{
  @media (min-width: @screen-sm) {margin-right: (@margin-base);}
}

.margin-left{ margin-left: @margin-base; }
.margin-left--xsmall{ margin-left: (@margin-base/4); }
.margin-left--small{ margin-left: (@margin-base/2); }
.margin-left--large{ margin-left: (@margin-base*2); }
.margin-left--desktop{
  @media (min-width: @screen-sm) {margin-left: (@margin-base); }
}

.margin-top-bottom{ margin-top: @margin-base; margin-bottom: @margin-base; }
.margin-top-bottom--small{ margin-top: (@margin-base/2); margin-bottom: (@margin-base/2); }
.margin-top-bottom--large{ margin-top: (@margin-base*2); margin-bottom: (@margin-base*2); }

// Box
// -------------------------

.box-gray{
  width: 100%;
  height: 200px;
  padding: @padding-large-vertical;
}

.box-smaller{
  color: @primary;
  background-color: @light;
  width: 30px;
  height: 30px;
  text-align: center;
  font-weight: bold;
}

.box-center {
  position: absolute;
  top: 50%;
  width: 100%;
}
.box-center--1 {
  height: 168px;
  margin-top: -84px;
  @media (max-width: @screen-sm) {
  height: 235px;
  margin-top: -117.5px;
  }
}
.box-center--2 {
  height: 318px;
  margin-top: -98px;
  @media (max-width: @screen-sm) {
  height: 600px;
  margin-top: -140px;
  }
}

.box-center--3 {
  height: 318px;
  margin-top: -98px;
  @media (max-width: @screen-sm) {
  height: 200px;
  margin-top: -66px;
  }
}
.box-center--4 {
  height: 370px;
  margin-top: -144px;
  @media (max-width: @screen-sm) {
  height: 358px;
  margin-top: -142px;
  }
}
.box-center--5 {
  height: 235px;
  margin-top: -76.5px;
  @media (max-width: @screen-sm) {
  height: 232px;
  margin-top: -79px;
  }
}